<!-- This file is used to build and run all the examples -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Cieca Estimate Resource</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>estimate-resource</groupId>
    <artifactId>estimate-resource</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>entity-manager</module>
        <module>estimate-resource-service</module>
        <module>estimate-resource-entity</module>
    </modules>
    <version>0.0.0.1-SNAPSHOT</version>
</project>
